[1mdiff --git a/ffdm/ad9365.o b/ffdm/ad9365.o[m
[1mdeleted file mode 100644[m
[1mindex 1f7049b..0000000[m
Binary files a/ffdm/ad9365.o and /dev/null differ
[1mdiff --git a/ffdm/backup.tar b/ffdm/backup.tar[m
[1mdeleted file mode 100644[m
[1mindex a9061f2..0000000[m
Binary files a/ffdm/backup.tar and /dev/null differ
[1mdiff --git a/ffdm/fmdc b/ffdm/fmdc[m
[1mdeleted file mode 100644[m
[1mindex 404477e..0000000[m
Binary files a/ffdm/fmdc and /dev/null differ
[1mdiff --git a/ffdm/iio_fm_radio.o b/ffdm/iio_fm_radio.o[m
[1mdeleted file mode 100644[m
[1mindex 77e890a..0000000[m
Binary files a/ffdm/iio_fm_radio.o and /dev/null differ
[1mdiff --git a/ffdm/iio_utils.o b/ffdm/iio_utils.o[m
[1mdeleted file mode 100644[m
[1mindex 1979ce4..0000000[m
Binary files a/ffdm/iio_utils.o and /dev/null differ
[1mdiff --git a/ffdm/main.o b/ffdm/main.o[m
[1mdeleted file mode 100644[m
[1mindex 5f5379c..0000000[m
Binary files a/ffdm/main.o and /dev/null differ
[1mdiff --git a/ffgp/backup.tar b/ffgp/backup.tar[m
[1mdeleted file mode 100644[m
[1mindex a9061f2..0000000[m
Binary files a/ffgp/backup.tar and /dev/null differ
