body {
    background-image: url(../img/bg.png);
    /*background-size: 100% 100%;*/
    min-height: 100%;
    /*padding-bottom: 10px;*/
    background-color: #032847;
}

.header {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.title {
    width: 400px;
}

.content {
    display: flex;
    display: -webkit-flex;
    padding-left: 20px;
    padding-right: 20px;
}

.button {
    width: 100px;
    background-color: #ccc; /* Green */
    border: none;
    color: white;
    padding: 6px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    font-weight: bold;
}

.button-red {
    border: solid 1px #c93838;
    background-color: #8d2121; /* Green */
}

.button-blue {
    border: solid 1px #1c487a;
    background-color: #08304a; /* Green */
}


.left {
    padding-right: 10px;
}

.block-one {
    background-color: rgba(1,51,102,0.3);
    padding: 10px;
    border: solid 1px rgba(7,78,144,0.8);
}

    .block-one table {
        width: 100%;
    }

        .block-one table td {
            padding: 10px;
        }

.block-two {
    margin-top: 20px;
}

.block-two-buttons {
    padding: 10px;
    height:225px;
}

.block-two table {
    width: 100%;
}

    .block-two table td {
        padding: 10px;
    }

.timeBlankBlock {
    background-color: rgba(1,51,102,0.3);
    margin: 10px;
    height: 40px;
}

.block-two .block-content {
    padding-top: 10px;
}

.block-panel {
    border: solid 1px rgba(7,78,144,0.8);
}

    .block-panel .block-title {
        background-color: #08304a;
        font-size: 13px;
        color: #00e5ff;
        padding: 8px;
        border-bottom: solid 1px rgba(7,78,144,0.8);
    }

    .block-panel .block-content {
        background-color: rgba(1,51,102,0.3);
    }

.block-three {
    margin-top: 20px;
    height: 121px;
}

.settingBlankBlock {
    background-color: rgba(1,51,102,0.3);
    height: 140px;
}

.block-three .block-content {
    padding: 10px 5px;
}

.chart {
    height: 430px;
    border: solid 1px rgba(7,78,144,0.8);
    margin-bottom: 20px;
}

.chartHeader {
    color: #ddd;
    border-bottom: solid 1px rgba(7,78,144,0.8);
}

    .chartHeader td {
        padding: 8px;
    }

.chartTitle {
    display: inline-block;
    padding-left: 4px;
    font-size: 14px;
}

.chartInfo {
    display: inline-block;
    padding-left: 4px;
    font-size: 12px;
}

#lineChart {
    height: 130px;
}

#waterfallChart {
    height: 250px;
}

.chartBottom img {
    width: 100%;
    height: 220px;
}

.bottom {
    display: flex;
}

.bottomRight {
    width: 260px;
}

.bottomLeft {
    flex: 1;
    margin-right: 20px;
}

.block-five {
    margin-top: 20px;
}

.block-panel2 {
    border: solid 1px rgba(7,78,144,0.8);
}

    .block-panel2 .block-title {
        background-color: #08304a;
        font-size: 13px;
        text-align: center;
        padding: 8px;
        border-bottom: solid 1px rgba(7,78,144,0.8);
    }

        .block-panel2 .block-title span {
            display: inline-block;
            color: #fff;
            background-color: #011e3e;
            padding: 4px 22px;
            border-radius: 4px;
        }

    .block-panel2 .block-content {
        background-color: rgba(1,51,102,0.3);
    }

.block-four .block-content {
    height: 110px;
}

.block-five .block-content {
    height: 110px;
}

.block-six .block-content {
    padding: 10px 5px;
}

.receiveBlankBlock {
    height: 97px;
    background-color: rgba(1,51,102,0.3);
}


.right {
    padding-left: 10px;
    flex: 1;
}

.jslider-label {
    display: none;
}

.bl {
    border-left: solid 1px rgba(7,78,144,0.8);
}

.chartHeader a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    text-align: center;
    color: #ddd;
}

.centerFreq {
    width: 240px;
    height: 38px;
    line-height: 38px;
    border: 0px solid #dfe1e8;
    background: url(img_03.png) no-repeat left center;
    padding-left: 30px;
}

    .centerFreq input {
        width: 200px;
        height: 30px;
        border: 1px solid #fff;
        color: #fff;

    }
